@import "colors";

/* Main content */
.main {
	// background-color: #ccc !important;
	width: 100%;
	@media (min-width: $mobile+1+px) {
		padding: 3.7vh 0;
		border-left: solid 1px $color08;
		.page-home &, .page-404 & {
			padding-right: em(360);
			@media (max-aspect-ratio: $media-ratio4) {//6/4
				padding-right: 0;
			}
		}
	}
	@media (max-width: $mobile+px) {//
		align-self: start;
		padding-top: 15px;
		.page-home &, .page-404 &, .page-knowledge & {
			padding-top: 30px;
		}
			padding-bottom: 30px;//3vh
	// 	}
	}
	// Section margins Example:
	// &__section {
	// 	.page-home & {margin-top: 67px;}
	// 	.page-about & {margin-top: 10px;}
	// }
	&__container {
		position: relative;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;//space-between;
		align-items: flex-start;
		// overflow: hidden;//
		@media (min-width: $mobile+1+px) {
			padding-right: 0;
		}
		@media (max-width: $media-mobile+px) {
			.page-cases &, .page-categories & {
				@include mobile-centered-block();
				max-width: 540px;
			}
		}
	}
	&__homepage-title {
		@media (max-width: $mobile+px) {
			@include mobile-centered-block();
			color: $color02;
		}
		@media (min-width: $mobile+1+px) {
			span {
				display: block;
			}
		}
	}
	&__homepage-title-top {
		font-size: em(120);
		font-weight: 300;
		letter-spacing: 0.03em;
		line-height: 1.05;
		white-space: nowrap;
		@media (max-width: $mobile+px) {
			font-weight: 600;
			font-size: 22px;
		}
	}
	&__homepage-title-bottom {
		// color: green;//
		font-size: em(90);
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.15em;
		white-space: nowrap;
		@media (max-width: $mobile+px) {
			font-weight: 600;
			font-size: 28px;
			letter-spacing: 0.03em;
			text-transform: inherit;
		}
	}
	&__triangle-arrow {
		margin-top: 8px;
		margin-left: auto;
		margin-right: auto;
		span {
			transform: rotate(90deg);
		}
	}
	&__homepage-title-description {
		// margin-top: em(22);
		max-width: em(450);
		font-size: em(24);
		line-height: 1.67;
		letter-spacing: 0.05em;
		color: $color10;
		@media (max-width: $mobile+px) {
			@include mobile-centered-block();
			font-weight: 500;
			font-size: 14px;
			color: $color02;
		}
	}
	&__text-button-with-arrow {
		margin-top: em(50);//90px;
		@media (max-width: $mobile+px) {
			margin-top: 0;
			.text-button-with-arrow__arrow {
				display: none;
			}
		}
	}
	&__rounded-button {
		@media (max-width: $mobile+px) {
			margin: 0 auto;
		}
	}
	&__categories {
		// margin-top: em(90);
		margin-top: 1vh;
	}
	&__features {
		flex: 0 1 auto;
		// .page-home & {
			margin-top: em(20);//40px;
			// margin-bottom: 7.685vh;//20px;
			// расчет от 1080
		// }
		@media (max-width: $media-mobile+px) {
			margin-top: 25px;
		}
	}
	&__features-slider {
		margin-top: 30px;
		// position: relative;
		// left: -30px;
	}
	&__mobile-background {
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
	}
	&__complex-image {
		position: absolute;
		top: 0;
		right: em(-90);
		z-index: -1;
	}
	&__video-link {
		margin-top: em(25);
		margin-bottom: em(30);
		display: flex;
		align-items: center;
		.video-button {
			margin-right: em(21);
		}
		&-text {
			font-size: em(16);
			letter-spacing: 0.03em;
		}
		@media (max-width: $media-mobile+px) {
			margin: 20px auto 30px auto;
			padding-bottom: 20px;
			flex-direction: column-reverse;
			.video-button {
				margin-right: 0;
				margin-top: 15px;
				filter: drop-shadow(0 0 10px #ff80ff);
				span {
					background-image: none;
					background-color: $c02;
					opacity: 0.4;
				}
				i:before {
					font-size: 24px;
				}
			}
			&-text {
				font-weight: 500;
				font-size: 13px;
				color: $color02;
			}
		}
	}
	&__backlink, &__backlink:visited {
		display: inline-flex;
		align-items: center;
		color: $color06;
		transition: color $timer-hover;
		span {
			margin-left: em(8, 20);
			font-size: em(20);
			letter-spacing: 0.03em;
		}
		i:before {
			margin-top: 25%;
			transform: rotate(180deg);
			font-size: em(9);
		}
		@media (max-width: $mobile+px) {
			height: 30px;
			span {
				margin-left: 6px;
				font-size: 14px;
			}
			i:before {
				margin-top: 2px;
				transform: rotate(90deg);
				font-size: 4.5px;
			}
		}
	}
	&__backlink:hover {
		color: $color03;
	}
	&__cases-slider {
	}
	&__about {
		margin: 60px auto 30px;
	}
	&__access-box {
		@media (max-width: $media-mobile+px) {
			margin: 0 auto;
			// width: min-content;
			.text-button-with-arrow {
				margin-top: 10px;
			}
		}
	}
	&__p404-content {
	}
}
.page-knowledge {
	.g-h2 {
		max-width: em(720, 36);
	}
	.g-text {
		max-width: em(720, 24);
	}
	@media (max-width: $media-mobile+px) {
		.g-h2 {
			@include mobile-centered-block();
			color: $c02;
			line-height: 1.21;
		}
		.g-text {
			text-align: center;
			font-size: 13px;
		}
	}
	@media (max-width: $media-mobile-s2+px) {
		.g-text {
			font-size: 11px;
		}
	}
}







.decor-img {
	// background-color: #ccc;
	position: absolute;
	top: 0;
	right: 0;
	z-index: -1;
	width: em(750);
	height: 100vh;
	max-height: 100%;
	overflow: hidden;
	opacity: 0;
	transition: opacity .3s linear;
	@media (max-width: $media-mobile+px) {
		display: none;
	}
	&.loaded {
		opacity: 1;
	}
	&__container {
		position: absolute;
		top: calc(3.7vh + 4%); // header padding top
		left: 0;
		width: em(1300);
		height: em(1300);
		transform: rotate(16deg);
		border-radius: 50%;
		overflow: hidden;
	}
	&__wrapper {
		position: absolute;
		top: 0.5%;
		left: 0.5%;
		width: 99%;
		height: 0;
		padding-bottom: 99%;
	}
	&__shape {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: $gradient-6;
		clip-path: url('#svg-decor-shape');
	}
	&__imgbox {
		width: 100%;
		height: 100%;
		position: relative;
		overflow: hidden;
		// position: absolute;
		// top: 0;
		// left: 0;
		img {
			// position: absolute;
			// top: 0;
			// left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			opacity: 0.1;
		}
	}
	&__inner {
		position: absolute;
		top: -30%;
		left: -50%;
		background-color: $color02;
		width: 200%;
		height: 50%;
		transform: rotate(45deg);
	}
	&__fader {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		max-width: em(1400);
		height: 100%;
		// background-color: lime;
		background-image: linear-gradient(to right,$c02, $c02 60%, #fff0);
		opacity: 0.8;
	}
}

// .decor-img {
// 	// background-color: orange;
// 	position: absolute;
// 	top: 0;
// 	// top: em(100);
// 	right: 0;
// 	z-index: -1;
// 	height: 100%;
// 	// width: em(910);
// 	width: em(910);
// 	overflow: hidden;
// 	opacity: 0;
// 	transition: opacity .3s linear;
// 	&.loaded {
// 		opacity: 1;
// 	}
// 	@media (max-height: 1000px) {
// 		// position: fixed;
// 		height: 100vh;
// 	}
// 	@media (max-width: $mobile+px) {
// 		display: none;
// 		.about & {
// 			display: block;
// 		}
// 	}
// 	&__container {
// 		position: absolute;
// 		top: -5%;
// 		left: 26%;
// 		width: calc(1.1531531 * em(1280));
// 		// width: em(1080);
// 		transform: rotate(177deg);
// 		@media (min-width: $mobile+1+px) and (max-aspect-ratio: $media-ratio7) {
// 			left: 30%;
// 			opacity: 0.5;
// 		}
// 	}
// 	&__shape {
// 		position: relative;
// 		width: 100%;
// 		height: 0;
// 		padding-bottom: 100%;
// 		// padding-bottom: 86.71875%;
// 		// clip-path: polygon(0 100%, 50% 0, 100% 100%);
// 		clip-path: url('#svg-decor-shape');
// 		background: $gradient-3;
// 	}
// 	&__wrapper {
// 		position: absolute;
// 		top: 0;
// 		left: 0;
// 		width: 100%;
// 		height: 100%;
// 		overflow: hidden;
// 	}
// 	img {
// 		position: absolute;
// 		top: 0;
// 		left: 0;
// 		width: 100%;
// 		height: 100%;
// 		object-fit: cover;
// 		opacity: 0.1;
// 	}
// 	&__inner {
// 		width: 50%;
// 		height: 45.94594%;
// 		position: absolute;
// 		bottom: 0;
// 		left: 25%;
// 		clip-path: polygon(0 100%, 50% 0, 100% 100%);
// 		&:before, &:after {
// 			content: '';
// 			position: absolute;
// 			top: 0;
// 			left: 0;
// 			display: inline-block;
// 			width: 100%;
// 		}
// 		&:before {
// 			z-index: 2;
// 			// height: 46.667%;
// 			height: 120%;
// 			background-color: $color02;
// 		}
// 	}
// }
.triangle-arrow {
	width: 100%;
	max-width: $mobile-content-maxw;
	span {
		display: inline-block;
		&:before, &:after {
			content: '';
			display: inline-block;
			width: 6px;
			height: 7px;
			clip-path: polygon(0 0, 100% 50%, 0 100%);
			background-color: $color02;
		}
		&:before {
			opacity: 0.3;
		}
	}
}

.categories {
	width: 100%;//
	// background-color: #ddd;
	&__container {}
	.g-h2 {
		text-align: center;
	}
	&__items {
		margin-top: 7.4vh;//em(80);
		width: 100%;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: em(90);
		grid-gap: em(30);
		justify-content: center;
		align-items: center;
		@media (max-width: $mobile+px) {
			grid-template-columns: 100%;
			grid-gap: 15px;
			margin: 35px auto 0;
			max-width: 400px;
		}
	}
	&__item, &__item:visited {
		height: 100%;//em(90);
		padding: 0 em(10);
		display: flex;
		justify-content: center;
		align-items: center;
		font-weight: 700;
		font-size: em(22);
		letter-spacing: 0.03em;
		text-align: center;
		color: $color02;
		background-color: $color03;
		transition: background-color $timer-hover;
		&:hover {
			background-color: $color05;
		}
		@media (max-width: $mobile+px) {
			font-size: 10px;
			text-transform: uppercase;
			letter-spacing: 0.15em;
			border-radius: 45px;
		}
	}
}

.features {
	max-width: em(938);
	.page-cases & {
		display: flex;
		align-items: center;
		max-width: 9999px;
	}
	&__items {
		display: inline-flex;
	}
	&__item {
		&:not(:last-child) {
			margin-right: em(45);
		}
	}
	&__item-img {
		width: em(60);
		height: em(60);
		img {
			width: 100%;
			height: 100%;
		}
	}
	&__item-text {
		margin-top: em(11);
		// height: em(84);
		width: auto;
		font-weight: 500;
		font-size: 1em;
		line-height: 1.5;
		letter-spacing: 0.03em;
		color: $color10;
	}
	.text-button-with-arrow {
		margin-left: em(80);
		@media (min-width: $media-mobile+1+px) {
			@media (max-aspect-ratio: $media-ratio2) {
				margin-left: em(40);
				&__arrow {
					display: none;
				}
			}
		}
	}
	@media (max-width: $media-mobile+px) {
		.page-cases & {
			width: 100%;
			.text-button-with-arrow {
				margin-left: auto;
				margin-right: auto;
				&__arrow {
					display: none;
				}
			}
		}
	}
}
.features-slider {
	// display: none;//
	left: -30px;
	width: calc(100% + 60px); // container padding left 30, right 10 = 40
	padding: 5px 0 25px;
	// background-color: yellow;//
	.mob-bg-calc {
		position: absolute;
		top: 0;
		left: 0;
		width: 5px;
		height: 63px;
	}
	.swiper-wrapper {
		width: 100%;
	}
	.swiper-slide {
		width: 110px;
		height: 135px;
		padding: 10px;
		background-color: $color02;
		box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.1);
		border-radius: 33px 10px 10px 10px;
		transition: background-color $timer-hover;
		cursor: default;
	}
	&__img {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 45px;
		height: 45px;
		border-radius: 50%;
		background-color: $color05;
		font-size: 17px;
		color: $color02;
		transition: background-color $timer-hover;
	}
	.swiper-slide:hover {
		background-color: $color05;
	}
	.swiper-slide:hover &__img {
		background-color: $color09;
	}
	&__text {
		@include text-max-lines(5);
		margin-top: 3px;
		font-size: 10px;
		line-height: 1.4;
		letter-spacing: 0.03em;
		transition: color $timer-hover;
	}
	.swiper-slide:hover &__text {
		color: $color02;
	}
}

.materials-slider {
	margin-left: em(68);//15
	@media (min-width: $mobile+1+px) {
		grid-column: 2;
		grid-row: 1 / span 3;
		z-index: 60;
		display: flex;
		flex-direction: column;
		height: 100%;
		@media (max-aspect-ratio: $media-ratio5) {
			grid-template-columns: calc(100% - em(250) - 3px) em(250);//225 + padding 25
			margin-left: em(25);//15px
		}
	}
	@media (max-width: $mobile+px) {
		display: none;
		.page-knowledge & {
			display: block;
			margin-bottom: 30px;
			margin-left: 0;
		}
	}
	.swiper {
		width: 100%;
		height: 100%;
		@media (min-width: $mobile+1+px) {
			background-color: $c03;
		}
	}
	.swiper-wrapper {
	}
	.swiper-slide {
		position: relative;
		padding: em(10) em(30);
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: flex-start;
		color: $c02;
		user-select: none;
		&.last-slide {
			padding: em(30);
			background-color: $c03;
			cursor: default;
			@media (min-width: $mobile+1+px) {
				@media (max-aspect-ratio: $media-ratio5) {
					padding: em(15);
				}
			}
		}
		&:not(._empty, .last-slide) {
			cursor: pointer;
		}
		@media (max-width: $media-desktop2+px) {
			padding: em(10) em(15);
		}
		@media (max-width: $mobile+px) {
			width: 100px;
			// height: 135px;
			justify-content: flex-start;
			align-items: center;
			// padding-bottom: 20px;
			padding: 0 10px;
			&.last-slide {
				height: 70px;
				// align-self: flex-end;
				border-radius: 10px;
			}
		}
	}
	&__button-prev, &__button-next {
		overflow: hidden;
		width: 100%;
		height: em(80);
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: $c03;
		color: $c02;
		cursor: pointer;
		transition: all .4s;
		i:before {
			font-size: em(13);
		}
		&.swiper-button-disabled {
			height: 0;
			color: $c03;
		}
		@media (max-width: $mobile+px) {
			display: none;
		}
	}
	&__button-prev {
		i:before {
			transform: rotate(180deg);
			margin-bottom: em(6);
		}
	}
	&__button-next {
		i:before {
			margin-top: em(6);
		}
	}
	&__image {
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		width: 100%;
		height: 100%;
		overflow: hidden;
		&:before, &:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
			width: 100%;
			height: 100%;
			display: inline-block;
			transition: left .1s linear, opacity .1s ease-in;
		}
		&:before {
			background-image: linear-gradient(to top, #{$color05} + E5, #{$color05} + 99);
		}
		&:after {
			width: 150%;
			background-image: linear-gradient(to right, transparent , transparent 33%, $color04);
			left: 0;
			opacity: 0;
			box-shadow: inset em(8) 0 em(15) em(3) $color05;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			filter: grayscale(1);
			// opacity: 0.3;
		}
		@media (max-width: $mobile+px) {
			width: 100px;
			height: 70px;
			border-radius: 10px;
		}
	}
	@media (min-width: $media-mobile+1+px) {
		.swiper-slide:hover &__image:after {
			opacity: 1;
			left: -50%;
		}
	}
	&__icon {
		display: inline-block;
		i:before {
			font-size: em(32);
		}
		@media (max-width: $mobile+px) {
			height: 70px;
			display: flex;
			align-items: center;
			i:before {
				font-size: 30px;
			}
		}
	}
	&__type {
		margin-top: em(3);
		margin-bottom: em(2);
		font-weight: 500;
		font-size: em(24);
		letter-spacing: 0.03em;
		text-transform: uppercase;
		@media (max-width: $mobile+px) {
			display: none;
		}
	}
	&__title {
		@include text-max-lines(4);
		font-weight: 500;
		font-size: em(18);
		line-height: 1.33;
		letter-spacing: 0.03em;
		.last-slide & {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			border-radius: 15px;
			border: dashed 1px $c02;
			padding: 0 em(40);
			@media (min-width: $mobile+1+px) {
				@media (max-aspect-ratio: $media-ratio5) {
					padding: 0 em(10);
				}
			}
		}
		@media (max-width: $mobile+px) {
			// position: absolute;
			// top: calc(100% + 7px);
			// left: 0;
			margin-top: 4px;
			color: $c03;
			font-size: 10px;
			line-height: 1.4;
			.last-slide & {
				// position: static;
				// width: 100px;
				// height: 70px;
				// border-radius: 10px;
				border: none;
				padding: 0 10px;
				color: $c02;
				font-size: 8px;
				line-height: 1.25;
			}
		}
	}
}

.mobile-background {
	width: 100%;
	min-width: calc($page-min-width - (100vw - 100%)); //REQ!
	height: 330px;//390 60%
	// min-height: 300px;
	background: $gradient-5;
	border-radius: 0px 0px 30px 30px;
	overflow: hidden;
	img {
		width: 100%;//vw
		height: 100%;
		object-fit: cover;
		opacity: 0.4;
		filter: grayscale(1);
	}
	@media (min-width: $mobile+1+px) {
		display: none;
	}
}
.policy-link, .policy-link:visited {
	color: $color05;
}
.policy-link:hover {
	text-decoration: underline;
}

.complex-image {
	width: 100%;
	max-width: em(708);
	display: flex;
	justify-content: center;
	// background-color: yellow;
	@media (min-width: $media-mobile+1+px) {
		@media (max-aspect-ratio: $media-ratio4) {
			max-width: em(500);
			opacity: 0.4;
		}
	}
	@media (max-width: $media-mobile+px) {
		display: none;
	}
	&__circles {
		width: em(578);
		img {
			width: 100%;
		}
	}
	&__img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
		&--video {
			margin-top: 4%;
		}
	}
}

.cases-slider {
	width: 100%;
	position: relative;
	&__nav {
		&-buttons {
			display: flex;
			justify-content: center;
			background-color: $color02;
			height: em(200);
			@media (min-width: $mobile+1+px) {
				position: absolute;
				top: 0;
				right: 0;
				z-index: 2;
				padding-left: em(10);
			}
			@media (max-width: $mobile+px) {
				width: 100%;
				justify-content: space-around;
				margin-top: 20px;
				margin-bottom: 24px;
				height: auto;
			}
			p {
				font-size: em(10);
				line-height: 1.2;
				text-align: center;
				letter-spacing: 0.03em;
				color: $color06;
				user-select: none;
				@media (min-width: $media-mobile+1+px) {
					width: min-content;
				}
				@media (max-width: $media-mobile+px) {
					font-size: 10px;
				}
			}
		}
		&-prev, &-next {
			display: flex;
			flex-direction: column;
			align-items: center;
			cursor: pointer;
			i {
				margin: em(5) auto 0;
				display: flex;
				justify-content: center;
				align-items: center;
				width: em(50);
				height: em(50);
				border-radius: 50%;
				border: solid em(1) transparent;
				transition: border-color $timer-hover, color $timer-hover;
			}
			i:before {
				font-size: em(12);
			}
			@media (min-width: $media-mobile+1+px) {
				&:hover i {
					border-color: $color01;
					color: $color01;
				}
			}
			@media (max-width: $media-mobile+px) {
				flex-direction: row;
				i {
					margin: 0 10px;
					width: 30px;
					height: 30px;
					border-width: 1px;
					&:before {
						font-size: 6px;
					}
				}
			}
		}
		&-prev {
			i {
				background-color: $color02;
				border-color: $color06;
				color: $color06;
			}
			i:before {
				transform: rotate(180deg);
			}
		}
		&-next {
			margin-left: em(20);
			i {
				background-color: $color06;
				color: $color02;
			}
			@media (max-width: $media-mobile+px) {
				flex-direction: row-reverse;
				margin-left: 15px;
			}
		}
	}
	&__top {
		width: 100%;
	}
	&__bottom {
		width: 100%;
		margin-top: em(20);
		position: relative;
		z-index: 5;
	}
	&__header {
		height: em(100);
		display: flex;
		align-items: center;
		@media (min-width: $media-mobile+1+px) {
			padding-right: em(150);//150
			max-width: em(1050);
			.g-h2 {
				@include text-max-lines(2);
			}
		}
		@media (max-width: $media-mobile+px) {
			height: auto;
			justify-content: center;
			.g-h2 {
				@include text-max-lines(3);
				margin-top: 10px;
				text-align: center;
				line-height: 1.3;
			}
		}
	}
	&__client {
		margin-top: em(12);
		font-weight: 300;
		font-size: em(18);
		letter-spacing: 0.03em;
		@media (max-width: $media-mobile+px) {
			font-size: 14px;
			text-align: center;
		}
	}
	&__client-link, &__client-link:visited {
		display: inline-block;
		color: $color05;
		border-bottom: solid em(1) transparent;
		transition: border-color $timer-hover;
	}
	&__client-link:hover {
		border-color: $color05;
	}
	&__image {
		// margin-top: em(20);
		width: 100%;
		max-height: em(400);
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		@media (max-width: $media-mobile+px) {
			// margin-top: 70px;
			max-height: 260px;
		}
	}
}

.about {
	position: relative;
	width: 100%;
	&__image {
		position: absolute;
		top: 0;
		right: 0;
		z-index: -10;
		.decor-img {
			display: block;
			position: relative;
			top: -100px;
			right: -30px;// padding
			width: 160px;
			height: 300px;
			@media (max-width: $mobile-s+px) {
				width: 120px;
			}
			&__container {
				top: 0;
				width: 280px;
				height: 280px;
			}
			&__fader {
				max-width: 480px;
			}
		}
	}
	&__title {
		@include mobile-centered-block();
		padding-right: 60px;
		font-weight: 600;
		font-size: 22px;
		line-height: 32px;
		letter-spacing: 0.03em;
		span {
			font-size: 28px;
		}
	}
	&__achievements {
		margin: 40px auto 0;
	}
}
.achievements {
	width: calc(100% + 10px);
	max-width: $mobile-content-maxw;
	display: grid;
	grid-template-columns: auto auto min-content;
	grid-column-gap: 4vw;//13
	grid-row-gap: 13px;
	align-items: center;
	&__text {
		font-weight: 500;
		font-size: 13px;
		line-height: 1.31;
		letter-spacing: 0.03em;
		span {
			display: block;
			font-weight: 700;
			color: $color05;
		}
	}
	&__divider {
		.triangle-arrow span {
			&:before, &:after {
				background-color: $color05;
			}
		}
	}
	// &__link {
	// 	width: 120px;//110
	// 	height: 40px;//30
	// 	display: flex;
	// 	justify-content: center;
	// 	align-items: center;
	// 	background-color: $color05;
	// 	border: 5px solid $color02;
	// 	border-radius: 30px;
	// 	position: relative;
	// 	overflow: hidden;
	// 	@media (max-width: $media-mobile-s2+px) {
	// 		width: 100px;
	// 	}
	// 	&:before {
	// 		content: '';
	// 		position: absolute;
	// 		top: 0;
	// 		left: 0;
	// 		display: inline-block;
	// 		width: 200%;
	// 		height: 100%;
	// 		background-image: linear-gradient(to right, transparent, $color04, transparent);
	// 		opacity: 0.8;
	// 		animation: button-animation 5s infinite alternate;
	// 	}
	// 	span {
	// 		position: relative;
	// 		z-index: 2;
	// 		font-weight: 500;
	// 		font-size: 12px;
	// 		letter-spacing: 0.03em;
	// 		color: $color02;
	// 	}
	// }
	&__link {
		width: 120px;//110
		height: 40px;//30
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: $color05;
		border: 5px solid $color02;
		border-radius: 30px;
		position: relative;
		overflow: hidden;
		@media (max-width: $media-mobile-s2+px) {
			width: 100px;
		}
		&-bg {
			position: absolute;
			top: 0;
			left: 0;
			// z-index: -1;
			display: inline-block;
			width: 200%;
			height: 100%;
			background-image: linear-gradient(to right, transparent, $color04, transparent);
			opacity: 0.8;
			animation: button-animation 5s infinite alternate;
		}
		&-text {
			// display: flex;
			// justify-content: center;
			// align-items: center;
			// width: 100%;
			// height: 100%;
			position: relative;
			z-index: 2;
			font-weight: 500;
			font-size: 12px;
			letter-spacing: 0.03em;
			color: $color02;
			// overflow: hidden;
		}
	}
}
@keyframes button-animation {
	0% {left: -100%;}
	15% {left: 0;}
	100% {left: 0;}
}

.p404-content {
	width: 100%;
	max-width: em(920);
	// background-color: #ccc;
	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-column-gap: em(50);
	@media (max-width: $media-mobile+px) {
		@include mobile-centered-block();
		max-width: 280px;
		grid-template-columns: 100%;
	}
	&__404 {
		grid-row: span 3;
		display: flex;
		flex-direction: column;
		user-select: none;
		cursor: default;
		@media (min-width: $media-mobile+1+px) {
			margin-top: em(9);
		}
		span {
			text-align: center;
			font-weight: 300;
			font-size: em(250);
			line-height: 0.75;
			letter-spacing: -0.03em;
			&:last-child {
				margin-top: -8px;
				transform: scaleY(-75%);
				background-image: linear-gradient(to bottom, transparent 10%, $color03);
				background-clip: text;
				color: transparent;
				opacity: 0.3;
			}
			@media (max-width: $media-mobile+px) {
				font-size: 120px;
				color: $color02;
				&:last-child {
					opacity: 0.7;
					background-image: linear-gradient(to bottom, transparent 10%, $color02);
				}
			}
			@media (max-width: $mobile-s+px) {
				font-size: 100px;
			}
		}
	}
	&__text {
		font-weight: 500;
		font-size: em(40);
		line-height: 1.33;
		&--small {
			font-size: em(30);
			text-align: center;
		}
		@media (max-width: $mobile+px) {
			padding-bottom: 20px;
			color: $c02;
			font-size: 20px;
			&--small {
				margin-top: 20px;
				color: $c03;
				font-size: 14px;
			}
		}
		@media (max-width: $mobile-s+px) {
			font-size: 16px;
			&--small {
				// margin-top: 10px;
				font-size: 12px;
			}
		}
	}
	.text-button-with-arrow__text {
		width: 100%;
	}
	.text-button-with-arrow__arrow {
		display: none;
	}
}
