@import "../colors";

.footer {
	// font-size: 16px;
	width: 100%;
	// min-width: calc($page-min-width - (100vw - 100%));
	position: relative;
	@media (min-width: $mobile+1+px) {
		.page-home &, .page-404 & {
			padding-right: em(360);
			@media (max-aspect-ratio: $media-ratio4) {//6/4
				padding-right: 0;
			}
		}
	}
	&__container {
		width: 100%;
		height: em(60);
		display: grid;
		grid-template-columns: repeat(3, auto) 1fr;
		grid-column-gap: em(80);
		align-items: center;
		@media (max-width: $media-footer+px) {
			height: auto;
			padding-top: 18px;
			padding-bottom: 20px;
			background-color: $color02;
			grid-template-columns: repeat(4, auto);
			grid-column-gap: 10px;
			justify-content: space-between;
		}
		@media (max-width: $media-footer2+px) {
			grid-template-columns: repeat(2, auto);
			& > *:nth-child(odd) {
				justify-self: end;
			}
		}
	}
	&__line {
		position: absolute;
		top: 0;
		left: 0;
		width: 50%;
		min-width: em(500);
		height: 5%;//100%
		z-index: -2;
		border-top: solid 1px $color08;
		@media (max-width: $media-footer+px) {
			left: 30px;
			width: calc(100% - 60px);
			min-width: 1px;
			z-index: 2;
		}
	}
	&__copy, &__copy:visited, &__policy, &__policy:visited {
		display: inline-block;
		font-size: em(13);
		letter-spacing: 0.03em;
		color: $color03;
	}
	&__copy {
		white-space: nowrap;
	}
	&__copy, &__policy {
		border-bottom: 2px solid transparent;
		transition: all $timer-hover;
		&:hover {
			border-color: $color04;
		}
		@media (max-width: $media-footer+px) {
			font-size: resize-multiplier(11, $media-footer, 0.55);
			border: none;
		}
	}
	&__policy {
		@media (max-width: $media-footer2+px) {
			margin-top: 12px;
	}
	}
	&__socials {
		@media (min-width: $media-footer+1+px) {
			display: none;
		}
	}
}